spring.application.name=Interview-Scheduler

spring.datasource.url=jdbc:mysql://localhost:3306/interviewscheduler
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=avinashbanyal31@gmail.com
spring.mail.password=sods egrl pexk dftv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true